<html>
<head>
  <title>Google AdSense 250x300</title>

  <style>
    body {
      background-color:transparent;
      font-family:verdana,arial,sans-serif;
    }
      
    #ads {
      left: 0;
      position: absolute;
      top: 0;
      background-color:#ffffff;
      height:250px;
      width:300px;
    }

    #ads ul {
      list-style: none;
    }

    #ads ul li {
      clear: both;
      float: left;
      line-height: 0;
      padding: 1px 4px;
      overflow: hidden;
      text-align: left;
      width: 292px;
      height: 81px;
    }

    .adc {
      height: 81px;
      table-layout: fixed;
      width: 100%;
    }

    .adt {
      font-size: 14px;
      font-weight: 700;
      line-height: 1.2;
    }

    .adb {
      font-size: 13px;
      line-height: 1.2;
    }

    .adu {
      font-size: 10px;
      line-height: 1.2;
      overflow: hidden;
      text-decoration: underline;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .adus {
      cursor: pointer;
    }
    
    .attribution li {float:right;height:18px;}
  </style>

</head>

<body>
  <div id="ads">
    <ul id="ads0">
      <li id="taw0" onfocus="ss('','aw0')" onmouseover="ss('','aw0')">
        <div class="ad">
          <table border="0" cellpadding="0" cellspacing="0" class="adc">
            <tbody>
              <tr>
                <td valign="middle">
                  <a class="adt" href="#" id="aw0" onclick="ha('aw0')" onfocus="ss('','aw0')"onmousedown="st('aw0')" onmouseover="return ss('','aw0')" target="_top" title= "www.easy-forex.com/Forex-Trading"><span>Easy-Truck Trading</span></a>

                  <div class="adb">
                    <span class="adbs" id="baw0">Start live trading from just $25! Simply register &amp; deposit today.</span>
                  </div>

                  <div class="adu">
                    <span class="adus" id="uaw0" onclick="ga(this,event)" onmousedown="st(this.id.substr(1))" title="www.easy-truck.com">www.easy-truck.com</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
</body>
</html>
